to bubbles-cycle
  
  ask bubbles [
    
    ;;; Replenish the oxygen of divers that are "touching" a bubble.
    ask divers [
      if distance myself < 1.5 [ 
        ;print (word "Diver " who " replenished its oxygen supply")
        set oxygen 100
      ]
    ]
    
    ;;; After a certain number of iterations, remove the bubble.
    if iterations > max-iterations / 5 [
      die
    ]
    
  ]
  
  ;;; Create a new bubble.
  if random-float 1 < bubbles-creation-probability [
    init-bubbles 1
  ]
  
end