to-report current-oxygen [ agent-id ]
	report [oxygen] of diver agent-id
end

to-report current-health [ agent-id ]
	report [health] of diver agent-id
end

to-report stored-gambuzinos [ agent-id ]
	report [stored] of diver agent-id
end

to-report captured-gambuzinos [ agent-id ]
	report [captured] of diver agent-id
end

to-report visible-agents [ max-distance max-angle agent-type ]
  let myID who
  report (agent-type in-cone max-distance max-angle) with [who != myID]
end

to-report emotional-state [ agent-id ]
  ;;; TODO
end

to-report stinged-by [ agent-id ]
  ;;; TODO
end

to-report received-help [ ]
  ;;; TODO
end

to-report current-iteration
  report iteration
end