to urchins-cycle
  
  ask urchins [
    
    ;;; Only one hit to die
    if length hit-by > 0 [
      die
    ]
    
    ;;; Rotate randomly & Move forward
    let sig random 2
    let urchin-id who
    rt random-float 20 * (-1 ^ sig)
    fd urchin-speed
    
    ;;; Sting nearby divers
    ask divers [
      let diver-id who
      if distance myself < 1.5 [ 
        act-sting urchin-id diver-id 
      ]
    ]
    
  ]
  ;;; Create new urchins
  if urchins-creation-probability > 0 and random-float 1 < urchins-creation-probability [
    init-urchins 1
  ]
  
end