to create-attack-urchin-plan [ urchin-id ]
	set current-plan (list)
	let belief get-beliefs "visible" (task [(item 0 item 1 ?) = urchin-id])
	if (length belief) > 0 [
		add-step (task [add-to-act-box 0 (word "act-fire-harpoon " who " " urchin-id) ""]) (list) (task [true])
		add-step (task [add-to-act-box 0 (word "act-fire-harpoon " who " " urchin-id) ""]) (list) (task [true])
		add-step (task [add-to-act-box 0 (word "act-fire-harpoon " who " " urchin-id) ""]) (list) (task [true])
    add-step (task [add-to-act-box 0 (word "act-fire-harpoon " who " " urchin-id) ""]) (list) (task [true])
    add-step (task [add-to-act-box 0 (word "act-fire-harpoon " who " " urchin-id) ""]) (list) (task [true])
    add-step (task [add-to-act-box 0 (word "act-rotate " who " " 180) ""]) (list) (task [true])
    add-step (task [add-to-act-box 0 (word "act-move-forward " who " " (agent-max-speed / 2)) ""]) (list) (task [true])
	]
	set intention-done-fn? (task [not is-turtle? turtle (item 0 ?) or (not member? turtle (item 0 ?) visible-urchins)])
	set intention-impossible-fn? (task [false])
end